# TimeSpace-university-timetabling-web-application

./: README.md  adminStyle.scss  package.json  pom.xml  style.scss
src/main/java/StudentTimetablingSystem/controllers/: BadgesServlet.java  ClassServlet.java  ControlPanelVerifyUser.java  CourseServlet.java  CourseTimetableServlet.java  LecturerServlet.java  LogOutServlet.java  ModuleServlet.java  ScheduleClassServlet.java  StudentServlet.java  TimetablerServlet.java  UserLoginServlet.java
src/main/java/StudentTimetablingSystem/model/: Admin.java  Badge.java  Booking.java  Classroom.java  Course.java  CourseTimetable.java  Customer.java  DAO.java  Database.java  Lecturer.java  MessageClass.java  Module.java  Student.java  Timetabler.java
web/: addNewBadge.jsp  addTimetabler.jsp  createCourseBadgeTimetable.jsp  searchLecturerTimeTableForAdmin.jsp  searchLecturerTimeTableForLecturer.jsp  searchStudentTimeTable.jsp  viewEditDeleteClassrooms.jsp
web/css/: styles.css  styles.css.map
web/js/: navBar_ScrollEffect.js  scrollax.js
